<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <h1>Müzik Enstrümanları</h1>
    <link rel="stylesheet" href="index.css">
    <br>
</head>
<body>
   <nav class="navbar">
      <button class="btn"><a href="cssodev.html"> Ana Sayfa</a></button>
      <button class="btn"> <a target="_blank" href="ürünlerimiz.html">Ürünlerimiz</a></button>
      <button class="btn"><a target="_blank" href="hakkimizda.html">Hakkımızda</a></button>
<br><br><br>
      <a target="self" href="cssodev.html"><img src="https://i1.sndcdn.com/visuals-000134915761-Ddxrpn-t1240x260.jpg" alt="logo"></a>
      
   </nav>
</body>
</html>